# nofapp

./: Dockerfile  README.md  doc.md  docker-compose.yml  pom.xml  readme.md
domain/: pom.xml
infrastructure/: pom.xml
logic/: pom.xml
src/main/java/com/zor07/nofapp/: Configuration.java  LifeTransformationTimer.java  NFApp.java  NofappApplication.java
src/main/java/com/zor07/nofapp/diary/: Diary.java  DiaryRepository.java  IdAndTitleOnly.java
src/main/java/com/zor07/nofapp/entity/: Diary.java  DiaryIdAndTitle.java  File.java  Note.java  NoteIdAndTitle.java  Notebook.java  Practice.java  PracticeTag.java  Profile.java  RelapseLog.java  Role.java  Timer.java  User.java  UserPost.java  UserPostKey.java  UserPractice.java  UserPracticeKey.java  UserProgress.java
src/main/java/com/zor07/nofapp/exception/: IllegalAuthorizationHeaderException.java  IllegalResourceAccessException.java
src/main/java/com/zor07/nofapp/notebook/: Note.java  NoteIdAndTitle.java  NoteRepository.java  Notebook.java  NotebookRepository.java
src/main/java/com/zor07/nofapp/practice/: Practice.java  PracticeRepository.java  PracticeService.java  PracticeTag.java  PracticeTagRepository.java  UserPractice.java  UserPracticeKey.java  UserPracticeRepository.java
src/main/java/com/zor07/nofapp/repository/: DiaryRepository.java  FileRepository.java  LevelRepository.java  NoteRepository.java  NotebookRepository.java  PracticeRepository.java  PracticeTagRepository.java  ProfileRepository.java  RelapseLogRepository.java  RoleRepository.java  TaskContentRepository.java  TaskRepository.java  TimerRepository.java  UserPostsRepository.java  UserPracticeRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/zor07/nofapp/security/: CORSFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java  SecurityUtils.java  UserRole.java
src/main/java/com/zor07/nofapp/service/: NoteService.java  NotebookService.java  PracticeService.java  ProfileService.java  RelapseLogService.java  TimerService.java  UserPostService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zor07/nofapp/services/: TimerService.java
src/main/java/com/zor07/nofapp/spring/: ApplicationConfig.java  ApplicationContext.java  SwaggerConfiguration.java
src/main/java/com/zor07/nofapp/timer/: Timer.java  TimerRepository.java  TimerService.java  TimerStatuses.java  Timers.java
src/main/java/com/zor07/nofapp/user/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/zor07/nofapp/utils/: DateUtils.java
src/main/java/com/zor07/nofapp/validation/: JsonString.java  JsonStringValidator.java  NullableJsonString.java  NullableJsonStringValidator.java
src/main/resources/: application.yml
src/main/resources/data/: data.json
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changes/: create_diary_table.xml  create_file_table.xml  create_level_table.xml  create_note_table.xml  create_practice_table.xml  create_practice_tag_table.xml  create_profile_table.xml  create_progress_table.xml  create_relapse_log_table.xml  create_task_content_table.xml  create_task_table.xml  create_timer_table.xml  create_user_posts_table.xml  create_user_practice_table.xml  create_user_progress_table.xml  create_user_table.xml  profile_posts.xml
src/main/resources/db/changelog/changes/sql/: insertProfiles.sql
src/test/java/com/zor07/nofapp/: NofappApplicationTests.java
src/test/java/com/zor07/nofapp/diary/: DiaryRepositoryTest.java
src/test/java/com/zor07/nofapp/notebook/: NoteRepositoryTest.java  NotebookRepositoryTest.java
src/test/java/com/zor07/nofapp/practice/: PracticeRepositoryTest.java  PracticeTagRepositoryTest.java  UserPracticeRepositoryTest.java
src/test/java/com/zor07/nofapp/repository/: DiaryRepositoryTest.java  FileRepositoryTest.java  LevelRepositoryTest.java  NoteRepositoryTest.java  NotebookRepositoryTest.java  PracticeRepositoryTest.java  PracticeTagRepositoryTest.java  ProfileRepositoryTest.java  RelapseLogRepositoryTest.java  TaskContentRepositoryTest.java  TaskRepositoryTest.java  TimerRepositoryTest.java  UserPostsRepositoryTest.java  UserPracticeRepositoryTest.java  UserProgressRepositoryTest.java
src/test/java/com/zor07/nofapp/service/: NoteServiceTest.java  NotebookServiceTest.java  PracticeServiceTest.java  ProfileServiceTest.java  RelapseLogServiceTest.java  TimerServiceTest.java  UserPostServiceTest.java  UserServiceTest.java
src/test/java/com/zor07/nofapp/spring/: AbstractApiTest.java  AbstractApplicationTest.java  TestApplicationContext.java
src/test/resources/: application.yml
(+377 files in other folders)
